unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
setw -g mode-keys vi
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
set -g mouse on
set -g base-index 1
setw -g monitor-activity on
set -g visual-activity on
