# Fix prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

setw -g mode-keys vi
set -g mouse on
set -g base-index 1
setw -g monitor-activity on
set -g visual-activity on
set -s escape-time 0

# Pane management
unbind '"'
unbind %
bind s split-window -v
bind v split-window -h
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10
