WORK_ACTIVITY="3d2c2c5c-a7f3-42c8-ad36-1cdfb114d457"

PERSONAL_SITES=('https://www.facebook.com/.*' 'https://linkedin.com/~*')

PERSONAL_BROWSER=/usr/bin/firefox
WORK_BROWSER=/usr/bin/firefox-developer-edition
